File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   411
Last-Updated: Sat Dec 28 19:49:31 2013

Apache::LogFormat::Compiler            0.13  K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.13.tar.gz
CPAN::Meta                         2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::Converter              2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::Feature                2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::History                2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::Prereqs                2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::Requirements              2.125  D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz
CPAN::Meta::Spec                   2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::Validator              2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::YAML                      0.010  D/DA/DAGOLDEN/CPAN-Meta-YAML-0.010.tar.gz
Class::Inspector                       1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions            1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Devel::StackTrace                      1.30  D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
Devel::StackTrace::AsHTML              0.14  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
Devel::StackTrace::Frame               1.30  D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
DynaLoader                             6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
Encode::Locale                         1.03  G/GA/GAAS/Encode-Locale-1.03.tar.gz
ExtUtils::Command::MM                  6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::Liblist                      6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::Liblist::Kid                 6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM                           6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_AIX                       6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_Any                       6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_BeOS                      6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_Cygwin                    6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_DOS                       6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_Darwin                    6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_MacOS                     6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_NW5                       6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_OS2                       6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_QNX                       6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_UWIN                      6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_Unix                      6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_VMS                       6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_VOS                       6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_Win32                     6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_Win95                     6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MY                           6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MakeMaker                    6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MakeMaker::Config            6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MakeMaker::_version          6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::Mkbootstrap                  6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::Mksymlists                   6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::testlib                      6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
File::Listing                          6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache                  6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp                  6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware                 6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                    6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                     6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::ShareDir                         1.03  A/AD/ADAMK/File-ShareDir-1.03.tar.gz
File::ShareDir::Install                0.05  G/GW/GWYN/File-ShareDir-Install-0.05.tar.gz
Filesys::Notify::Simple                0.12  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
HTML::Entities                         3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Filter                           3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::HeadParser                       3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::LinkExtor                        3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Parser                           3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::PullParser                       3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Tagset                           3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                       3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTTP::Body                             1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::MultiPart                  1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::OctetStream                1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::UrlEncoded                 1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::XForms                     1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::XFormsMultipart            1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Config                           6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Cookies                          6.01  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Microsoft               6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Netscape                6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Daemon                           6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Daemon::ClientConn               6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Date                             6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                          6.05  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Auth                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::ETag                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Util                    6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message                          6.06  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message::PSGI                   undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
HTTP::Negotiate                        6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Request                          6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Request::Common                  6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Response                         6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Server::PSGI                    undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
HTTP::Status                           6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Tiny                            0.039  D/DA/DAGOLDEN/HTTP-Tiny-0.039.tar.gz
Hash::MultiValue                       0.15  M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
IO::HTML                               1.00  C/CJ/CJM/IO-HTML-1.00.tar.gz
JSON                                   2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Backend::PP                      2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Boolean                          2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::PP                            2.27203  M/MA/MAKAMAKA/JSON-PP-2.27203.tar.gz
JSON::PP::Boolean                   2.27203  M/MA/MAKAMAKA/JSON-PP-2.27203.tar.gz
JSON::PP::IncrParser                2.27203  M/MA/MAKAMAKA/JSON-PP-2.27203.tar.gz
LWP                                    6.05  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Basic                    undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Digest                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Ntlm                      6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::ConnCache                         6.02  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Debug                            undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::DebugFile                        undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::MediaTypes                        6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
LWP::MemberMixin                      undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol                          6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::GHTTP                  undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::MyFTP                  undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::cpan                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::data                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::file                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::ftp                    undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::gopher                 undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::http                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::http::Socket           undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::http::SocketMethods      undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::loopback               undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::mailto                 undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::nntp                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::nogo                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::RobotUA                           6.03  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Simple                            6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::UserAgent                         6.05  G/GA/GAAS/libwww-perl-6.05.tar.gz
List::Util                             1.35  P/PE/PEVANS/Scalar-List-Utils-1.35.tar.gz
List::Util::XS                         1.35  P/PE/PEVANS/Scalar-List-Utils-1.35.tar.gz
MM                                     6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
MY                                     6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
Module::Build                        0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Base                  0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Compat                0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Config                0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Cookbook              0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Dumper                0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::ModuleInfo            0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Notes                 0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::PPMMaker              0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Platform::Default     0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Platform::MacOS       0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Platform::Unix        0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Platform::VMS         0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Platform::VOS         0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Platform::Windows     0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Platform::aix         0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Platform::cygwin      0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Platform::darwin      0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Platform::os2         0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::PodParser             0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Version                 0.87  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::YAML                    1.41  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Metadata                   1.000019  E/ET/ETHER/Module-Metadata-1.000019.tar.gz
Mojo                                  undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Asset                           undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Asset::File                     undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Asset::Memory                   undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Base                            undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::ByteStream                      undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Cache                           undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Collection                      undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Content                         undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Content::MultiPart              undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Content::Single                 undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Cookie                          undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Cookie::Request                 undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Cookie::Response                undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::DOM                             undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::DOM::CSS                        undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::DOM::HTML                       undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Date                            undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::EventEmitter                    undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Exception                       undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Headers                         undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::HelloWorld                      undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Home                            undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::IOLoop                          undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::IOLoop::Client                  undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::IOLoop::Delay                   undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::IOLoop::Server                  undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::IOLoop::Stream                  undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::JSON                            undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::JSON::Pointer                   undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::JSON::_Bool                     undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Loader                          undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Log                             undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Message                         undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Message::Request                undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Message::Response               undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Parameters                      undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Path                            undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Reactor                         undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Reactor::EV                     undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Reactor::Poll                   undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Server                          undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Server::CGI                     undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Server::Daemon                  undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Server::Hypnotoad               undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Server::Morbo                   undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Server::PSGI                    undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Server::PSGI::_IO               undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Server::Prefork                 undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Template                        undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Transaction                     undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Transaction::HTTP               undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Transaction::WebSocket          undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::URL                             undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Upload                          undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::UserAgent                       undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::UserAgent::CookieJar            undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::UserAgent::Proxy                undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::UserAgent::Server               undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::UserAgent::Transactor           undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojo::Util                            undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious                            4.63  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Command                  undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Command::cgi             undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Command::cpanify         undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Command::daemon          undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Command::eval            undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Command::generate        undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Command::generate::app      undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Command::generate::lite_app      undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Command::generate::makefile      undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Command::generate::plugin       0.01  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Command::get             undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Command::inflate         undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Command::prefork         undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Command::psgi            undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Command::routes          undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Command::test            undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Command::version         undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Commands                 undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Controller               undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Lite                     undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Plugin                   undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Plugin::Charset          undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Plugin::Config           undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Plugin::Config::Sandbox      undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Plugin::DefaultHelpers      undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Plugin::EPLRenderer      undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Plugin::EPRenderer       undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Plugin::HeaderCondition      undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Plugin::JSONConfig       undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Plugin::Mount            undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Plugin::PODRenderer      undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Plugin::TagHelpers       undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Plugins                  undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Renderer                 undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Routes                   undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Routes::Match            undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Routes::Pattern          undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Routes::Route            undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Sessions                 undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Static                   undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Types                    undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Validator                undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Mojolicious::Validator::Validation      undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Net::EmptyPort                        undef  T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
Net::HTTP                              6.06  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTP::Methods                     6.06  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTP::NB                          6.04  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTPS                             6.04  G/GA/GAAS/Net-HTTP-6.06.tar.gz
PAML                                  undef  G/GE/GETTY/HTTP-Body-1.19.tar.gz
Parse::CPAN::Meta                    1.4409  D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4409.tar.gz
Perl::OSType                          1.006  D/DA/DAGOLDEN/Perl-OSType-1.006.tar.gz
Plack                                1.0030  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::CGIBin                    undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::Cascade                   undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::Directory                 undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::File                      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::PSGIBin                   undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::URLMap                    undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::WrapCGI                   undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Builder                        undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Component                      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::HTTPParser                     undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::HTTPParser::PP                 undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler                        undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::Apache1               undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::Apache2               undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::Apache2::Registry      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::CGI                   undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::CGI::Writer           undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::FCGI                  undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::HTTP::Server::PSGI      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::Standalone            undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::LWPish                         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Loader                         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Loader::Delayed                undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Loader::Restarter              undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Loader::Shotgun                undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::MIME                           undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware                     undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::AccessLog          undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::AccessLog::Timed      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Auth::Basic        undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::BufferedStreaming      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Chunked            undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Conditional        undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ConditionalGET      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ContentLength      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ContentMD5         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ErrorDocument      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::HTTPExceptions      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Head               undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::IIS6ScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::IIS7KeepAliveFix      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::JSONP              undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::LighttpdScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Lint               undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Log4perl           undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::LogDispatch        undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::NullLogger         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::RearrangeHeaders      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Recursive          undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Refresh            undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Runtime            undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::SimpleContentFilter      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::SimpleLogger       undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::StackTrace         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Static             undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::XFramework         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::XSendfile          undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Recursive::ForwardRequest      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Request                       1.0030  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Request::Upload                undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Response                      1.0030  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Runner                         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::TempBuffer                     undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Test                           undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Test::MockHTTP                 undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Test::Server                   undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Test::Suite                    undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Util                           undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Util::Accessor                 undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Util::IOWithPath               undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Util::Prototype                undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Scalar::Util                           1.35  P/PE/PEVANS/Scalar-List-Utils-1.35.tar.gz
Stream::Buffered                       0.02  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::Auto                undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::File                undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::PerlIO              undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Test::Mojo                            undef  S/SR/SRI/Mojolicious-4.63.tar.gz
Test::Requires                         0.07  T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
Test::SharedFork                       0.21  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Array               undef  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Scalar              undef  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Store               undef  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::TCP                              2.02  T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
Test::TCP::CheckPort                  undef  T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
Try::Tiny                              0.18  D/DO/DOY/Try-Tiny-0.18.tar.gz
URI                                    1.60  G/GA/GAAS/URI-1.60.tar.gz
URI::Escape                            3.31  G/GA/GAAS/URI-1.60.tar.gz
URI::Heuristic                         4.20  G/GA/GAAS/URI-1.60.tar.gz
URI::IRI                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::QueryParam                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::Split                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::URL                               5.04  G/GA/GAAS/URI-1.60.tar.gz
URI::WithBase                          2.20  G/GA/GAAS/URI-1.60.tar.gz
URI::_foreign                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_generic                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_idna                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_ldap                             1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::_login                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_punycode                         0.04  G/GA/GAAS/URI-1.60.tar.gz
URI::_query                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_segment                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_server                          undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_userpass                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::data                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file                              4.21  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Base                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::FAT                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Mac                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::OS2                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::QNX                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Unix                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Win32                      undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ftp                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::gopher                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::http                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::https                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldap                              1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::ldapi                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldaps                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mailto                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mms                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::news                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::nntp                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::pop                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rlogin                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rsync                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtsp                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtspu                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::sip                               0.11  G/GA/GAAS/URI-1.60.tar.gz
URI::sips                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::snews                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ssh                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::telnet                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::tn3270                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::isbn                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::oid                         undef  G/GA/GAAS/URI-1.60.tar.gz
WWW::RobotRules                        6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File           6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore                6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
charstar                             0.9904  J/JP/JPEACOCK/version-0.9904.tar.gz
in                                     6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
inc::latest                          0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
inc::latest::private                 0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
ojo                                   undef  S/SR/SRI/Mojolicious-4.63.tar.gz
version                              0.9904  J/JP/JPEACOCK/version-0.9904.tar.gz
version::vpp                         0.9904  J/JP/JPEACOCK/version-0.9904.tar.gz
version::vxs                         0.9904  J/JP/JPEACOCK/version-0.9904.tar.gz
